PORT = 8000
DB_URI ="mongodb://127.0.0.1:27017/NetBag"
JWT_SECRATE = "Himani Devani"
JWT_EXPIRE = 5d
COOKIE_EXPIRES = 10800000000

SMTP_SERVICE = "gmail"
SMTP_MAIL = "ckdrametizzz@gmail.com"
SMTP_PASSWORD  = "fkezflyrlunjspea"
SMTP_SECURE  = "true"
SMTP_PORT = 465
SMTP_HOST = "smtp.gmail.com"